<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise7</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      display: flex;
      justify-content: center; 
      align-items: center;     
      height: 100vh;        
      gap: 20px;
      flex-direction: row;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    @medie screen (max-width: 700px) {
      .container {
        flex-direction: column;
      }
    }

    @media screen (max-width: 400px) {
      .box {
        background-color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>
