<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Dessert Shop</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            width: 60%;
            box-shadow: inset;
        }
        
        h1 {
            border: 2px solid purple;
            border-radius: 10px;
            background-color: palevioletred;
            margin: 20px;
        }

        .highlight-red {
            color: red;
        }

        .highlight-green {
            color: green;
        }

        .highlight-blue {
            color: blue;
        }

        ul {
            border: 1.5px solid red;
            border-radius: 10px;
            inset-inline-start: 56px;
            padding: 50px;
        }

        li {
            margin: 20px;
        }

        .payment-methods {
            margin: 50px 20px;
            border: 3px solid red;
            border-radius: 10px;
        }

        .location {
            border: 3px solid black;
            border-radius: 10px;
        }

        .accept { 
            margin-top: 200px;
        }

         .flags { 
             padding-left: 50px ;
             padding-right: 50px;

        }
       
    </style>
</head>
<body>

    <h1>🍰 Desert Shop 🍪</h1>

    <img src="https://www.google.com/imgres?q=dessert&imgurl=https%3A%2F%2Ffood.fnr.sndimg.com%2Fcontent%2Fdam%2Fimages%2Ffood%2Ffullset%2F2014%2F1%2F29%2F1%2FFN_Strawberry-Poke-Cake_s4x3.jpg.rend.hgtvcom.616.462.85.suffix%2F1393874276855.webp&imgrefurl=https%3A%2F%2Fwww.foodnetwork.com%2Frecipes%2Fphotos%2Feasy-dessert-recipes&docid=XgtKgVhs2vuXHM&tbnid=zJZxgJcJG1kwRM&vet=12ahUKEwiT9peVzY6MAxWajK8BHe2-Ir4QM3oECHMQAA..i&w=616&h=462&hcb=2&ved=2ahUKEwiT9peVzY6MAxWajK8BHe2-Ir4QM3oECHMQAA">
    <p>We create <span class="highlight-red">beautiful</span>, 
    <span class="highlight-green">creative</span>, and 
    <span class="highlight-blue">healthy</span> desserts.</p>

    <hr/>

    <h1>What do you want?</h1>
    <ul>
        <li>Cookies: <b>$0.50</b> each</li>
        <li>Cakes and pies: <b>$5.00</b> each</li>
        <li>Chocolate: <b>$2.00</b> each</li>
    </ul>

    <h1>Opening Hours ⏰</h1>
    <ul>
        <li> <p class="flags"> 🟢 </p> <b>Monday to Thursday:</b> 7:45 a.m. – 9:45 p.m.</li>
        <li> <p class="flags"> 🟢 </p> <b>Friday:</b> 7:45 a.m. – 4:30 p.m.</li>
        <li> <p class="flags"> 🟢 </p> <b>Saturday:</b> 9:00 a.m. – 4:30 p.m.</li>
        <li> <p class="flags"> 🔴 </p> <b>Sunday:</b> noon – 12:30 p.m.</li>
    </ul>

    <h1>Payment Methods 💳</h1>
    <p class="accept">We accept:</p>
    <ul class="payment-methods">
        <li>💵 Cash</li>
        <li>🏧 ATM Cards</li>
        <li>💳 Credit Cards</li>
        <li>💎 American Express</li>
        <li>🌍 Discovery</li>
    </ul>

    <p class="location">📍 <a href="https://www.google.com/maps?q=VR7Q+54, HUD+23+khoroo,+Ulaanbaatar+14001" target="_blank">Find us on Google Maps</a></p>

</body>
</html>
