<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10B Enkhlen</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
     @media screen and (max-width: 400px) {
      .profile-container {
        flex-direction: column;
      }
    }
    @media screen and (min-width: 50px) {
      .profile-container {
        flex-direction: row;
      }
    }

body {
    font-family: italic;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  h1 {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 0;
  }
  
  .profile-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .profile-card {
    background-color: #f0d77b;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    flex-direction: row;
  }
  
  .profile-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .title {
    font-weight: bold;
  }
  
  .words {
    font-style: italic;
    font-size: 0.9;
    color: #f4f4f4;
  }
  </style>
<body>
  <h1>10B Enkhlen</h1>
  <h2>Student profile</h2>

  <div class="profile-container">
    <div class="profile-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU4g8xUnnDU4kVOp8_-3f3aPDusw_D2AlyXw&s" alt="Jane Doe">
      <h3>Jane Doe</h3>
      <p class="title">Assistant</p>
      <p class="words">You're beautiful and calm. I love you so much. bla bla</p>
    </div>

    <div class="profile-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU4g8xUnnDU4kVOp8_-3f3aPDusw_D2AlyXw&s" alt="Jane Doe">
      <h3>Jane Doe</h3>
      <p class="title">Assistant</p>
      <p class="words">You're beautiful and calm. I love you so much. bla bla</p>
    </div>

    <div class="profile-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU4g8xUnnDU4kVOp8_-3f3aPDusw_D2AlyXw&s" alt="Jane Doe">
      <h3>Jane Doe</h3>
      <p class="title">Assistant</p>
      <p class="words">You're beautiful and calm. I love you so much. bla bla</p>
    </div>

    <div class="profile-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU4g8xUnnDU4kVOp8_-3f3aPDusw_D2AlyXw&s" alt="Jane Doe">
      <h3>Jane Doe</h3>
      <p class="title">Assistant</p>
      <p class="words">You're beautiful and calm. I love you so much. bla bla</p>
    </div>
  </div>
</body>
</html>